{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "lib",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
